{ "columns":21,
 "image":"..\/sprites\/tileset.png",
 "imageheight":2,
 "imagewidth":42,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":21,
 "tiledversion":"1.10.1",
 "tileheight":2,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"direction",
                 "type":"float",
                 "value":1
                }, 
                {
                 "name":"enterTrigger",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"trigger",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"visible",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"direction",
                 "type":"float",
                 "value":-1
                }, 
                {
                 "name":"exitTrigger",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"trigger",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"visible",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":2,
 "type":"tileset",
 "version":"1.10"
}